<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      justify-content: center;
      align-items: center;
    }
    .card{
      margin-top: 10vh;
      margin-left: 40%;
      box-shadow: 0 0 2px 2px #ccc;
      border-radius: 20px;
      padding:15px;
      width: 20%;
      height: 60vh;
      
    }
    img{
      width: 100%;
      border-radius: 20px;
    
    }
    h2,p{
      justify-content: center;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
  .card {
    width: 80%;
    height: auto;
  }
}
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="Image not found">
    <div class="contianer">
      <h2>Improve your front-end skills by building projects
      </h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bharath Kumar</a>.
  </div>
</body>
</html>